

FG:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\View\BranchView.xaml;;
FG:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\View\CommitFileView.xaml;;
FG:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\View\CommitsView.xaml;;
FG:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\View\CreatingRepositoryView.xaml;;
FG:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\View\FileView.xaml;;
FG:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\View\MergeView.xaml;;
FG:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\View\PullRequestView.xaml;;
FG:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\View\RepositoriesView.xaml;;
FG:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\View\RepositoryView.xaml;;
FG:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\View\SignInView.xaml;;
FG:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\View\SignUpView.xaml;;
FG:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\View\UserProfileView.xaml;;

