

FG:\it_hosting\It-hosting\View\BranchView.xaml;;
FG:\it_hosting\It-hosting\View\CommitFileView.xaml;;
FG:\it_hosting\It-hosting\View\CommitsView.xaml;;
FG:\it_hosting\It-hosting\View\CreatingRepositoryView.xaml;;
FG:\it_hosting\It-hosting\View\FileView.xaml;;
FG:\it_hosting\It-hosting\View\MergeView.xaml;;
FG:\it_hosting\It-hosting\View\PullRequestView.xaml;;
FG:\it_hosting\It-hosting\View\RepositoriesView.xaml;;
FG:\it_hosting\It-hosting\View\RepositoryView.xaml;;
FG:\it_hosting\It-hosting\View\SignInView.xaml;;
FG:\it_hosting\It-hosting\View\SignUpView.xaml;;
FG:\it_hosting\It-hosting\View\UserProfileView.xaml;;

