G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\It-hosting.exe
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\It-hosting.deps.json
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\It-hosting.runtimeconfig.json
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\It-hosting.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\It-hosting.pdb
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Humanizer.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\MySqlConnector.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\It-hosting.csproj.AssemblyReference.cache
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\BranchView.g.cs
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\CommitFileView.g.cs
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\CommitsView.g.cs
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\CreatingRepositoryView.g.cs
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\FileView.g.cs
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\MergeView.g.cs
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\PullRequestView.g.cs
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\RepositoriesView.g.cs
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\RepositoryView.g.cs
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\SignInView.g.cs
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\SignUpView.g.cs
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\UserProfileView.g.cs
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\App.g.cs
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\It-hosting_MarkupCompile.cache
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\It-hosting_MarkupCompile.lref
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\BranchView.baml
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\CommitFileView.baml
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\CommitsView.baml
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\CreatingRepositoryView.baml
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\FileView.baml
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\MergeView.baml
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\PullRequestView.baml
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\RepositoriesView.baml
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\RepositoryView.baml
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\SignInView.baml
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\SignUpView.baml
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\View\UserProfileView.baml
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\It-hosting.g.resources
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\It-hosting.GeneratedMSBuildEditorConfig.editorconfig
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\It-hosting.AssemblyInfoInputs.cache
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\It-hosting.AssemblyInfo.cs
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\It-hosting.csproj.CoreCompileInputs.cache
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\It-hosting.csproj.Up2Date
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\It-hosting.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\refint\It-hosting.dll
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\It-hosting.pdb
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\It-hosting.genruntimeconfig.cache
G:\It-hosting-7.0\It-hosting 2.0 — копия\It-hosting\obj\Debug\net6.0-windows\ref\It-hosting.dll
