

FD:\repositories\It-hosting 2.0 — копия\It-hosting 2.0\View\CreatingRepositoryView.xaml;;
FD:\repositories\It-hosting 2.0 — копия\It-hosting 2.0\View\RepositoriesView.xaml;;
FD:\repositories\It-hosting 2.0 — копия\It-hosting 2.0\View\RepositoryView.xaml;;
FD:\repositories\It-hosting 2.0 — копия\It-hosting 2.0\View\SignInView.xaml;;
FD:\repositories\It-hosting 2.0 — копия\It-hosting 2.0\View\SignUpView.xaml;;
FD:\repositories\It-hosting 2.0 — копия\It-hosting 2.0\View\UserProfileView.xaml;;
FD:\repositories\It-hosting 2.0 — копия\It-hosting 2.0\View\BranchView.xaml;;
FD:\repositories\It-hosting 2.0 — копия\It-hosting 2.0\View\CommitsView.xaml;;
FD:\repositories\It-hosting 2.0 — копия\It-hosting 2.0\View\FileView.xaml;;
FD:\repositories\It-hosting 2.0 — копия\It-hosting 2.0\View\CommitFileView.xaml;;
FD:\repositories\It-hosting 2.0 — копия\It-hosting 2.0\View\PullRequestView.xaml;;
FD:\repositories\It-hosting 2.0 — копия\It-hosting 2.0\View\MergeView.xaml;;

